{
  "name": "@elder/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "docker": "docker compose --env-file .env.prod up",
    "all": "bash start-dev.sh",
    "reset": "npx nx reset",
    "kill": "sudo lsof -t -i:5100-5107 | xargs -r sudo kill -9 && sudo pkill nginx",
    "prepare": "husky",
    "generate:proto": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./types ./proto/*.proto --ts_proto_opt=nestJs=true",
    "create:app": "nx g @nx/nest:app apps/...",
    "auth:serve": "npx nx serve auth",
    "auth:build": "npx nx build auth",
    "auth:test": "npx nx test auth",
    "auth:lint": "npx nx lint auth",
    "auth:prisma:generate": "npx nx prisma:generate auth",
    "auth:prisma:migrate": "npx nx prisma:migrate auth",
    "reminder:serve": "npx nx serve reminder",
    "reminder:build": "npx nx build reminder",
    "reminder:test": "npx nx test reminder",
    "reminder:lint": "npx nx lint reminder",
    "reminder:prisma:generate": "npx nx prisma:generate reminder",
    "reminder:prisma:migrate": "npx nx prisma:migrate reminder",
    "care:serve": "npx nx serve care",
    "care:build": "npx nx build care",
    "care:test": "npx nx test care",
    "care:lint": "npx nx lint care",
    "care:prisma:generate": "npx nx prisma:generate care",
    "care:prisma:migrate": "npx nx prisma:migrate care",
    "product:serve": "npx nx serve product",
    "product:build": "npx nx build product",
    "product:test": "npx nx test product",
    "product:lint": "npx nx lint product",
    "product:prisma:generate": "npx nx prisma:generate product",
    "product:prisma:migrate": "npx nx prisma:migrate product",
    "talk:serve": "npx nx serve talk",
    "talk:build": "npx nx build talk",
    "talk:test": "npx nx test talk",
    "talk:lint": "npx nx lint talk",
    "talk:prisma:generate": "npx nx prisma:generate talk",
    "talk:prisma:migrate": "npx nx prisma:migrate talk",
    "assistant:serve": "npx nx serve assistant",
    "assistant:build": "npx nx build assistant",
    "assistant:test": "npx nx test assistant",
    "assistant:lint": "npx nx lint assistant",
    "assistant:prisma:generate": "npx nx prisma:generate assistant",
    "assistant:prisma:migrate": "npx nx prisma:migrate assistant",
    "notification:serve": "npx nx serve notification",
    "notification:build": "npx nx build notification",
    "notification:test": "npx nx test notification",
    "notification:lint": "npx nx lint notification",
    "game:serve": "npx nx serve game",
    "game:build": "npx nx build game",
    "game:test": "npx nx test game",
    "game:lint": "npx nx lint game",
    "game:prisma:generate": "npx nx prisma:generate game",
    "game:prisma:migrate": "npx nx prisma:migrate game",
    "game:prisma:reset": "npx nx prisma:reset game",
    "game:prisma:seed": "npx ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\" apps/game/prisma/seed.ts",
    "iot:serve": "npx nx serve iot",
    "iot:build": "npx nx build iot",
    "iot:test": "npx nx test iot",
    "iot:lint": "npx nx lint iot",
    "iot:prisma:generate": "npx nx prisma:generate iot",
    "iot:prisma:migrate": "npx nx prisma:migrate iot",
    "iot:prisma:reset": "npx nx prisma:reset iot",
    "auth:api": "npx nx serve auth --api",
    "reminder:api": "npx nx serve reminder --api",
    "care:api": "npx nx serve care --api",
    "talk:api": "npx nx serve talk --api",
    "product:api": "npx nx serve product --api",
    "file:api": "npx nx serve file --api",
    "assistant:api": "npx nx serve assistant --api",
    "notification:api": "npx nx serve notification --api",
    "game:api": "npx nx serve game --api",
    "iot:api": "npx nx serve iot --api",
    "run-many:serve": "npx nx run-many --target=serve --projects=auth,reminder,care,talk,product,file,assistant,notification,game,iot --output-style=stream",
    "run-many:build": "npx nx run-many --target=build --projects=auth,reminder,care,talk,product,file,assistant,notification,game,iot",
    "run-many:test": "npx nx run-many --target=test --projects=auth,reminder,care,talk,product,file,assistant,notification,game,iot",
    "run-many:lint": "npx nx run-many --target=lint --projects=auth,reminder,care,talk,product,file,assistant,notification,game,iot",
    "prisma:generate:all": "npx nx run-many --target=prisma:generate --projects=auth,reminder,care,talk,product,file,assistant,notification,game,iot",
    "prisma:migrate:all": "npx nx run-many --target=prisma:migrate --projects=auth,reminder,care,talk,product,file,assistant,notification,game,iot "
  },
  "nx": {
    "targets": {
      "generate:proto": {
        "cache": true,
        "inputs": [
          "{workspaceRoot}/proto/*.proto"
        ]
      }
    }
  },
  "private": true,
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.8.0",
    "@huggingface/inference": "^4.8.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.1.6",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/websockets": "^11.1.6",
    "@prisma/client": "^6.14.0",
    "@supabase/supabase-js": "^2.57.4",
    "apns2": "^12.2.0",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "dictionary-en": "^4.0.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "multer": "^2.0.2",
    "nats": "^2.29.3",
    "nspell": "^2.1.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tesseract.js": "^6.0.1",
    "ts-proto": "^2.7.7",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "21.4.0",
    "@nx/eslint-plugin": "21.4.0",
    "@nx/jest": "21.4.0",
    "@nx/js": "21.4.0",
    "@nx/nest": "21.4.0",
    "@nx/node": "21.4.0",
    "@nx/web": "21.4.0",
    "@nx/webpack": "21.4.0",
    "@nx/workspace": "21.4.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/jest": "^30.0.0",
    "@types/node": "~18.16.9",
    "@types/passport-jwt": "^4.0.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "husky": "^9.1.7",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "lint-staged": "^16.1.6",
    "nx": "21.4.0",
    "prettier": "^2.6.2",
    "prisma": "^6.14.0",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "webpack-cli": "^5.1.4"
  }
}
